# Capstone

./: .gitignore  AppDropAndDrap
Back-end/: Capstone.sln
Back-end/Capstone/: Capstone.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Back-end/Capstone.Data/: Capstone.Data.csproj  CapstoneEntities.cs
Back-end/Capstone.Model/: ActionType.cs  ConnectionType.cs  Group.cs  Notification.cs  NotificationEnum.cs  NotificationType.cs  Permission.cs  PermissionOfGroup.cs  PermissionOfRole.cs  Request.cs  RequestAction.cs  RequestFile.cs  RequestValue.cs  Role.cs  RoleOfGroup.cs  StatusEnum.cs  TimeEnum.cs  User.cs  (+8 more)
Back-end/Capstone.Service/: ActionTypeService.cs  Capstone.Service.csproj  ConnectionTypeService.cs  EmailServicce.cs  EncodeService.cs  GroupService.cs  HangfireService.cs  NotificationService.cs  PermissionOfGroupService.cs  PermissionOfRoleService.cs  PermissionService.cs  PushNotification.cs  RequestActionService.cs  RequestFileService.cs  RequestService.cs  RequestValueService.cs  RoleOfGroupService.cs  RoleService.cs  UserDeviceService.cs  UserGroupService.cs  UserNotificationService.cs  UserRoleService.cs  UserService.cs  WebHookService.cs  WorkFlowService.cs  WorkFlowTemplateActionConnectionService.cs  WorkFlowTemplateActionService.cs  WorkFlowTemplateService.cs
Back-end/Capstone.Service/EmailTemplate/: ApproveRequest.html  Button.html  Request.html
Back-end/Capstone.Service/Helper/: Utilities.cs  WebConstant.cs
Back-end/Capstone/Controllers/: AccountsController.cs  ActionTypeController.cs  ActionTypesController.cs  ConnectionTypeController.cs  ConnectionTypesController.cs  GroupsController.cs  NotificationsController.cs  PermissionOfGroupsController.cs  PermissionOfRolesController.cs  PermissionsController.cs  RequestActionsController.cs  RequestFilesController.cs  RequestValuesController.cs  RequestsController.cs  RoleOfGroupsController.cs  RolesController.cs  TokenController.cs  UserGroupsController.cs  UserNotificationsController.cs  UserRolesController.cs  ValuesController.cs  WorkFlowTemplateActionConnectionController.cs  WorkFlowTemplateActionConnectionsController.cs  WorkFlowTemplateActionsController.cs  WorkflowsController.cs  WorkflowsTemplateController.cs  WorkflowsTemplatesController.cs
Back-end/Capstone/EmailTemplate/: ApproveRequest.html  Button.html  Comment.html  ConfirmCode.html  DynamicForm.html  Request.html
Back-end/Capstone/Helper/: PushNotification.cs  Utilities.cs  WebConstant.cs
Back-end/Capstone/Mappings/: MappingProfile.cs
Back-end/Capstone/Properties/: launchSettings.json
Back-end/Capstone/Properties/PublishProfiles/: FolderProfile.pubxml
Back-end/Capstone/ViewModel/: ActionTypeVM.cs  AuthorizationVM.cs  ConnectionTypeVM.cs  CredentialsVM.cs  GroupVM.cs  NotificationVM.cs  PermissionOfGroupVM.cs  PermissionOfRoleVM.cs  PermissionVM.cs  RegistrationVM.cs  RequestActionVM.cs  RequestFileVM.cs  RequestFormVM.cs  RequestVM.cs  RequestValueVM.cs  RoleOfGroupVM.cs  RoleVM.cs  TokenVM.cs  UserDeviceVM.cs  UserGroupVM.cs  UserNotificationVM.cs  UserRoleVM.cs  WorkFlowTemplateActionConnectionVM.cs  WorkFlowTemplateActionVM.cs  WorkFlowTemplateVM.cs  WorkflowVM.cs
Back-end/CapstoneMvc/: CapstoneMvc.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Back-end/CapstoneMvc/Controllers/: HomeController.cs
Back-end/CapstoneMvc/Models/: ErrorViewModel.cs  Message.cs  RequestApproveCM.cs
Back-end/CapstoneMvc/Properties/: launchSettings.json
Back-end/CapstoneMvc/Views/Home/: ApproveRequest.cshtml  Index.cshtml  Privacy.cshtml
Back-end/CapstoneMvc/Views/Shared/: _Layout.cshtml
Front-end/: Readme
(+403 files in other folders)
