<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Capstone.Data\Capstone.Data.csproj" />
    <ProjectReference Include="..\Capstone.Model\Capstone.Model.csproj" />
    <ProjectReference Include="..\Capstone.Service\Capstone.Service.csproj" />
    <ProjectReference Include="..\Capstone\Capstone.csproj" />
  </ItemGroup>

</Project>
