<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/light_blue">

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp24"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp12"
            android:background="@drawable/ic_white_back" />

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/sp25" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/profile_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

    </FrameLayout>

</LinearLayout>