<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.ListCompleteRequestFragment">
    <RelativeLayout
        android:id="@+id/rl_home_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="Notifications"
            android:textColor="@color/colortext"
            android:textSize="@dimen/sp23" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/dp26"
            android:layout_height="@dimen/dp26"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@id/img_menu"
            android:background="@drawable/ic_search_gray_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/ic_menu_grey" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp1"
        android:background="@color/light_gray" />
    <ListView
        android:id="@+id/list_request_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>