<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone.Data\Capstone.Data.csproj" />
    <ProjectReference Include="..\Capstone.Model\Capstone.Model.csproj" />
  </ItemGroup>

</Project>
